app.package=com.epita.pricer

db.url=jdbc:mysql://localhost:3306/pricer
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.schema=pricer
db.dialect=org.hibernate.dialect.MySQL57Dialect
db.show_sql=true
db.auto=update
db.extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
db.import=initial_data.sql