app.package=fr.epita.structureddata.pricer

db.url=jdbc:mysql://localhost:3306/
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.schema=pricer
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=false
db.auto=validate
db.extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
db.import=initial_data.sql