<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epita</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <style type="text/css">
      svg {
        background-color: #41a3d2;
      }

      h1 {
        color: rgb(115, 115, 115);
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        padding-bottom: 10px;

      }

      #container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
      }

      path {
        cursor: pointer;
        transition: fill 300ms ease-in-out;
      }

      path:hover {
        fill: #d1e6c5;
      }

      .dot {
        r: 2px;
        fill: #f00;
      }
    </style>
  </head>
  <body>


  <div id="container">
    <h1>Pricer</h1>

  </div>
    

    <script type="text/javascript">
      //Width and height
      var w = 800;
      var h = 600;

      //Define map projection

      var projection = d3.geo.mercator() //utiliser une projection standard pour aplatir les pôles, voir D3 projection plugin
                   .center([ 13, 52 ]) //comment centrer la carte, longitude, latitude
                   .translate([ w/2, h/2 ]) // centrer l'image obtenue dans le svg
                   .scale([ w/1 ]); // zoom, plus la valeur est petit plus le zoom est gros 

      projection = d3.geo.conicConformal()
        .center([2.3282638,47.0780167])
        .scale(3000)
        .translate([300,300]);

      //Define path generator
      var path = d3.geo.path()
               .projection(projection);

      //Create SVG
      var svg = d3.select("#container")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

      var defs = svg.append("defs");
      var filter = defs.append("filter")
          .attr("id","glow");

      filter.append("feGaussianBlur")
          .attr("stdDeviation","6")
          .attr("result","coloredBlur");

      var feMerge = filter.append("feMerge");
      feMerge.append("feMergeNode")
          .attr("in","coloredBlur");
      feMerge.append("feMergeNode")
          .attr("in","SourceGraphic");

      //Load in GeoJSON data
      d3.json("metropole.geojson", function(json) {

        //Bind data and create one path per GeoJSON feature
        var enter = svg.selectAll("path")
           .data([json])
           .enter();

        enter.append("path")
           .attr("d", path)
           .attr("fill", "#08225d")
           .style("filter", "url(#glow)");

        enter.append("path")
           .attr("d", path)
           .attr("stroke", "none")
           .attr("fill", "#e5ebd3");

           
      });

      d3.json("liste-des-gares.json", function(json) {

        json = json.filter(function(i) { return i.fields.fret == "O" && i.fields.coordonnees_geographiques != undefined });
        
        console.log(json);

        svg.selectAll(".dot")
          .data(json)
          .enter()
          .append("circle")
          .attr("class", "dot")
          .attr("cx", function(d) { return projection(d.geometry.coordinates)[0] })
          .attr("cy", function(d) { return projection(d.geometry.coordinates)[1] });
          
      });
    </script>
  </body>
</html>